# Настройки hub
IMAGE_NAME=artent.fun/hub
CONTAINER_NAME=hub

# Настройки mysql
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=hub
MYSQL_USER=artent
MYSQL_PASSWORD=artent-password

# Настройки registery
DOCKERHUB_ADDR=artent.fun
DOCKERHUB_USER=artentuser
DOCKERHUB_PASSWORD=artent-password